# PluginLibrary

./: README.md  messages_ru.yml  pom.xml  test.json  test.yml
CommandApi/: pom.xml
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/resources/: plugin.yml
core/: pom.xml
database/: pom.xml
libs/: Загрузки - Ярлык.lnk
src/main/java/ru/dest/: Main.java
src/main/resources/: plugin.yml
velocity/: pom.xml
